# Shopping-AI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba/: CameraActivity.kt  MainActivity.kt  ProductosAdapter.kt  Registro.kt  Ticket.kt
app/src/main/java/com/example/prueba/helpers/: ClassifyTf.kt  FirestoreQuerys.kt  ReturnInterpreter.kt
app/src/main/java/com/example/prueba/models/: Producto.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: delete.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_registro.xml  activity_ticket.xml  item_producto.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
